=border($rad, $shadow, $border)
    -webkit-border-radius: $rad
    -moz-webkit-border-radius: $rad
    border-radius: $rad

    -webkit-box-shadow: $shadow
    -moz-webkit-box-shadow: $shadow
    -box-shadow: $shadow

    border: $border
