$brand-primary: #00AA8D
$brand-secondary: #333
$brand-dark: #008975
$brand-light: #eee
$brand-grey: grey


$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: helvetica, Arial, serif

$font-base: 16px
$font-large: 44px
