.alert
  border: 1px solid $brand-secondary
  margin: 10px 0
  padding: 15px
  text-transform: uppercase
  +border(10px,0 0 15px #555,1px solid $brand-primary)
.success
  @extend .alert
  background: #4cAF50

.warning
  @extend .alert
  background: #fc3
.oh-dang
  @extend .alert
  background: red
  
